---------------------------------------------------------------------------------------------------------------
## Groups.yaml:


Weer:
  name: Weer
  entities:
  - sensor.yr_Temperature
  - sensor.yr_precipitation
  - sensor.yr_pressure
  - sensor.yr_wind_speed
  - sensor.yr_wind_direction
  - sensor.yr_humidity
  - sensor.yr_fog
  - sensor.yr_cloudiness
  - sensor.yr_low_clouds
  - sensor.yr_medium_clouds
  - sensor.yr_high_clouds
  - sensor.yr_dewpoint_temperature
Thermostaat:
  name: Thermostaat
  entities:
  - sensor.toon
  - sensor.toontemp
  - sensor.toonpowerusage
  - sensor.toongasusage
  - sensor.toonprogramm
Insula:
  name: Insula
  entities:
  - switch.toon_prog_comfort
  - switch.toon_prog_sleep
  - switch.toon_prog_home
  - switch.toon_prog_away
weer_view:
  view: true
  name: Weer
  entities:
  - group.weer
toon_view:
  view: true
  name: Thermostaat
  entities:
  - group.thermostaat
switch_view:
  view: true
  name: Switches
  entities:
  - group.all_switches
  - group.insula
